# railway-booking-practice

./: .gitignore  build.gradle  docker-compose.yaml  logs.txt  run.sh  test.sh
backend/: Dockerfile  build.gradle  docker-compose.yaml  run.sh
backend/gradle_docker/: Dockerfile
backend/src/main/java/railway/booking/app/: AppApplication.java
backend/src/main/java/railway/booking/app/config/: SecurityConfig.java  UserService.java
backend/src/main/java/railway/booking/app/controllers/: AuthController.java  MainController.java
backend/src/main/java/railway/booking/app/entities/: AppUser.java  BaseEntity.java  Engine.java  Passenger.java  Role.java  Seat.java  Station.java  Ticket.java
backend/src/main/java/railway/booking/app/enums/: ConfigEnums.java  GeneralEnums.java  JWTEnums.java  LogEnums.java  UserEnums.java
backend/src/main/java/railway/booking/app/exception/: CustomException.java
backend/src/main/java/railway/booking/app/logger/: Log.java  Logger.java
backend/src/main/java/railway/booking/app/models/: LoginModel.java  LoginResponseModel.java  RegistrationModel.java
backend/src/main/java/railway/booking/app/repository/: AppUserRepository.java  BaseRepository.java  CoachRepository.java  EngineRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  TrainRepository.java
backend/src/main/java/railway/booking/app/service/: AuthService.java  TokenService.java  UserService.java
backend/src/main/java/railway/booking/app/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
backend/src/main/resources/: application.properties
backend/src/test/java/railway/booking/app/: AppApplicationTests.java
frontend/: package.json
frontend/railway-booking-ui/: README.md  angular.json
frontend/railway-booking-ui/src/: index.html
railway-booking-api/: api-docs.json
railway-booking-ui/: package-lock.json  package.json
railway-booking-ui/src/app/: app.component.ts
(+28 files in other folders)
