#Server
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://database:5432/railwaybooking
spring.datasource.username=postgres
spring.datasource.password=Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false

jwt.expirty.seconds=1200
